# DATABASE
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=fastfood
#JWT
SECRET_KEY="uMIXLDciQiPKP6SFpFi6n884tsgrW12lHr6ZAo/SowI="
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

AUTH_ENDPOINT="https://pupgkwkos9.execute-api.us-east-1.amazonaws.com/auth"